# SecondHandTransaction

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/patrick/springboot/: SpringbootApplication.java
springboot/src/main/java/com/patrick/springboot/common/: Constants.java
springboot/src/main/java/com/patrick/springboot/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
springboot/src/main/java/com/patrick/springboot/controller/: CartController.java  EvaluateController.java  MenuController.java  OrdersGoodsController.java  RoleController.java  SecgoodsController.java
springboot/src/main/java/com/patrick/springboot/entity/: Cart.java  ConsumRecords.java  Evaluate.java  Goodscomment.java  Menu.java  OrdersGoods.java
springboot/src/main/java/com/patrick/springboot/mapper/: DictMapper.java  EvaluateMapper.java  FileMapper.java  GoodsMapper.java  GoodscommentMapper.java  OrdersMapper.java  RoleMenuMapper.java  UserAddressMapper.java  UserMapper.java
springboot/src/main/java/com/patrick/springboot/service/: IEvaluateService.java  IGoodsService.java  IGoodscommentService.java  IMenuService.java  IOrdersGoodsService.java  IRoleService.java  ISecgoodsService.java  ISellerEvaluateService.java  IUserAddressService.java  IUserService.java
springboot/src/main/java/com/patrick/springboot/service/impl/: EvaluateServiceImpl.java  GoodsServiceImpl.java  GoodscommentServiceImpl.java  OrdersGoodsServiceImpl.java  SecgoodsServiceImpl.java  SellerEvaluateServiceImpl.java  UserAddressServiceImpl.java
springboot/src/main/java/com/patrick/springboot/utils/: CodeGenerator.java  TokenUtils.java
springboot/src/main/resources/mapper/: CartMapper.xml  EvaluateMapper.xml  GoodsCommentMapper.xml  MenuMapper.xml  RoleMapper.xml  SellerEvaluateMapper.xml  UserAddressMapper.xml  UserMapper.xml
sql语句/: evaluate.sql  orders.sql  sys_dict.sql  sys_user.sql  t_goodscomment.sql  user_address.sql
vue/: README.md
vue/src/: App.vue
vue/src/components/: Aside.vue
vue/src/views/: 404.vue  Goods.vue  Login.vue  Manage.vue  Orders.vue  Role.vue  Secgoods.vue  User.vue
vue/src/views/front/: AllOrder.vue  Cart.vue  Detail.vue  GoodsWindow.vue  Home.vue  Secdetail.vue  buyerAccount.vue  buyerBills.vue  buyerEvaluate.vue  confirmReceiveOrder.vue  sellerCommentOrder.vue  sellerGoods.vue  sellerGoodsDisable.vue  sellerRciEvaluate.vue  sellerSendGoods.vue  sellerUpdateTransInfo.vue  waitAfterSales.vue  waitPaymentOrder.vue  waitTransportOrder.vue
vueProject/springboot/src/main/java/com/patrick/springboot/common/: Result.java  RoleEnum.java
vueProject/springboot/src/main/java/com/patrick/springboot/config/: AuthAccess.java  MybatisPlusConfig.java
vueProject/springboot/src/main/java/com/patrick/springboot/controller/: ConsumRecordsController.java  FileController.java  GoodsController.java  GoodscommentController.java  OrdersController.java  SellerEvaluateController.java  UserAddressController.java  UserController.java
vueProject/springboot/src/main/java/com/patrick/springboot/entity/: Dict.java  Files.java  Goods.java  Orders.java  Role.java  RoleMenu.java  Secgoods.java  SellerEvaluate.java  User.java  UserAddress.java
vueProject/springboot/src/main/java/com/patrick/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
vueProject/springboot/src/main/java/com/patrick/springboot/mapper/: CartMapper.java  ConsumRecordsMapper.java  MenuMapper.java  OrdersGoodsMapper.java  RoleMapper.java  SecgoodsMapper.java  (+1 more)
vueProject/springboot/src/main/resources/: application.yml
vueProject/springboot/src/main/resources/mapper/: ConsumRecordsMapper.xml  GoodsMapper.xml  OrdersGoodsMapper.xml  OrdersMapper.xml  SecHandGoodsMapper.xml  SecgoodsMapper.xml
vueProject/springboot/src/main/resources/templates/: controller.java.vm
vueProject/springboot/src/test/java/com/patrick/springboot/: SpringbootApplicationTests.java
vueProject/sql语句/: cart.sql  consum_records.sql  goods.sql  orders_goods.sql  secgoods.sql  seller_evaluate.sql  sys_file.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql
vueProject/vue/: package-lock.json  package.json
vueProject/vue/src/: main.js
vueProject/vue/src/assets/: gloable.css
vueProject/vue/src/components/: Header.vue  HelloWorld.vue  identify.vue
vueProject/vue/src/router/: index.js
vueProject/vue/src/utils/: request.js
vueProject/vue/src/views/: Cart.vue  File.vue  Home.vue  Menu.vue  News.vue  Person.vue  Register.vue
vueProject/vue/src/views/front/: Front.vue  Orders.vue  Sechand.vue  buyerRciEvaluate.vue  resultAfterSales.vue  sellerEvaluate.vue  waitCommentOrder.vue  waitReceiveOrder.vue
(+11 files in other folders)
